# xamarin-csharp-snippets-sample

./: README.md
Graph-Xamarin-CS-Snippets/: Graph-Xamarin-CS-Snippets.sln
Graph-Xamarin-CS-Snippets/Graph-Xamarin-CS-Snippets/Graph_Xamarin_CS_Snippets/: App.cs  AppResources.Designer.cs  AppResources.resx  AuthenticationHelper.cs  CheckBox.xaml  CheckBox.xaml.cs  Graph_Xamarin_CS_Snippets.csproj  MainPage.xaml  MainPage.xaml.cs  StoryDefinition.cs  ViewModelBase.cs  app.config  packages.config
Graph-Xamarin-CS-Snippets/Graph-Xamarin-CS-Snippets/Graph_Xamarin_CS_Snippets.Droid/: Graph_Xamarin_CS_Snippets.Droid.csproj  Graph_Xamarin_CS_Snippets.Droid.csproj.bak  MainActivity.cs  MainApplication.cs  MainPageRenderer.cs  packages.config
Graph-Xamarin-CS-Snippets/Graph-Xamarin-CS-Snippets/Graph_Xamarin_CS_Snippets.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Graph-Xamarin-CS-Snippets/Graph-Xamarin-CS-Snippets/Graph_Xamarin_CS_Snippets.Droid/Resources/: Resource.Designer.cs
Graph-Xamarin-CS-Snippets/Graph-Xamarin-CS-Snippets/Graph_Xamarin_CS_Snippets.UWP/: App.xaml  App.xaml.cs  Graph_Xamarin_CS_Snippets.UWP.csproj  Graph_Xamarin_CS_Snippets.UWP.nuget.props  Graph_Xamarin_CS_Snippets.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  project.json  project.lock.json
Graph-Xamarin-CS-Snippets/Graph-Xamarin-CS-Snippets/Graph_Xamarin_CS_Snippets.UWP/Properties/: AssemblyInfo.cs
Graph-Xamarin-CS-Snippets/Graph-Xamarin-CS-Snippets/Graph_Xamarin_CS_Snippets.iOS/: AppDelegate.cs  Graph_Xamarin_CS_Snippets.iOS.csproj  Info.plist  Main.cs  MainPageRenderer.cs  app.config  packages.config
Graph-Xamarin-CS-Snippets/Graph-Xamarin-CS-Snippets/Graph_Xamarin_CS_Snippets.iOS/Properties/: AssemblyInfo.cs
Graph-Xamarin-CS-Snippets/Graph-Xamarin-CS-Snippets/Graph_Xamarin_CS_Snippets/Groups/: GroupSnippets.cs  GroupStories.cs
Graph-Xamarin-CS-Snippets/Graph-Xamarin-CS-Snippets/Graph_Xamarin_CS_Snippets/Properties/: AssemblyInfo.cs
Graph-Xamarin-CS-Snippets/Graph-Xamarin-CS-Snippets/Graph_Xamarin_CS_Snippets/Users/: UserSnippets.cs  UserStories.cs
Graph-Xamarin-CS-Snippets/MS_Graph_Xamarin_CS_Snippets/: App.cs  AppResources.Designer.cs  AppResources.resx  AuthenticationHelper.cs  Graph_Xamarin_CS_Snippets.csproj  MS_Graph_Xamarin_CS_Snippets.csproj  MainPage.xaml.cs
Graph-Xamarin-CS-Snippets/MS_Graph_Xamarin_CS_Snippets/Groups/: GroupSnippets.cs
Graph-Xamarin-CS-Snippets/MS_Graph_Xamarin_CS_Snippets/Users/: UserStories.cs
README-Localized/: README-de-de.md  README-es-es.md  README-fr-fr.md  README-ja-jp.md  README-pt-br.md  README-ru-ru.md  README-zh-cn.md  README-zh-tw.md
